.price-form {
  .ant-card {
    margin: 15px 7px;
  }

  .ant-form-vertical .ant-form-item {
    padding-bottom: 0px;
  }

  &__button-submit {
    margin-right: 5px;
  }
  h2 {
    color: #0275d8;
    margin-bottom: 3%;
  }
  .price-card {
    .ant-card {
      background: rgba(224, 219, 219, 0.158);
      border-radius: 10px;
    }
  }
  .not-display{
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
}
