.auth-admin {
  background-image: url('../../images/bg/login-admin-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;

  &__login-content {
    position: relative;
    max-width: 450px;
    margin: 0px auto;
    padding: 100px 0;
  }

  &__login-form {
    background-color: #fff;
    padding: 20px;
  }

  &__login-img {
    text-align: center;

    img {
      margin: 0 auto;
      height: 50px;
    }
  }

  &__login-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}