.stripe-hoc {
  top: 0;
  left: 0;
  background: rgba(245, 245, 245, 0.6);
  .ant-spin-text {
    position: fixed;
    width: 100vw;
    top: 50vh;
    color:#0064c1;
  }

  .ant-spin-dot.ant-spin-dot-spin {
    top: 45vh;
    color:#0064c1;
  }

  .ant-spin-dot i {
    background-color: #0064c1;
  }
}