.driver-available-orders {
  .demo-infinite-container {
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 500px;
  }
  .demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
  &__steps-action {
    margin-top: 24px;
    margin-left: 5%;
  }
}