.info-window-map {
  &__flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  &__flex-item {
    flex: 1 0 0;
  }

  &__flex-basic {
    display: flex;
    width: 100%;
  }

  &__avatar {
    flex: 0;
    margin-right: 6px;
  }

  &__img {
    border-radius: 15%;
    max-width: 109px;
  }

  &__info {
    flex: 1;
    text-align: left;
  }

}