.auth-admin-error-container {
  text-align: center;
  width: 420px;
  margin: 10px 0;
  position: absolute;
  top: -20000px;
  transition: top ease-in 0.2s;
  z-index: 500;
  &__in {
    top: 0;
  }
}

@media (max-width: 425px) {
  .auth-admin-error-container {
    width: 100%;
  }
}
