.driver-available-order-card {
  width: 100%;
  border: 1px solid #e8e8e8;
  padding: 9px;
  border-radius: 12px;

  &:hover {
    background-color: #e7e7e7;
    border-right: 5px solid #1aae88;
  }

  &__selected-order {
    background-color: #e7e7e7;
    border-right: 5px solid #1aae88;
  }

  &__item {
    flex: 1 0 0;
    p {
      margin-left: 10%;
      margin-bottom: 1px;
    }
    button{
      margin-top: 16px;
    }
  }

  &__flexcontainer-top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  &__user-avatar {
    flex: 0;
    margin-right: 6px;
  }

  &__user-data {
    flex: 1;
    text-align: left;
  }

  &__pickup {
    margin-top: 3px;
  }

  &__margin-bottom-into-sections {
    margin-bottom: 15px;
  }

  &__driver-title {
    text-align: center;
    font-weight: bold;
  }

  .ant-card {
    margin: 15px 7px;
  }

  .ant-tag {
    font-size: 16px;
  }

  @media screen and (min-width: 320px) {
    &__item-flex-status {
      &--with-actions {
        flex-basis: 86%;
      }
      &--without-actions {
        flex-basis: 86%;
      }
    }

    &__item-flex-actions {
      &--with-actions {
        flex-basis: 14%;
      }
      &--without-actions {
        flex-basis: 9%;
      }
    }
  }

  @media screen and (min-width: 768px) {
    &__item-flex-status {
      &--with-actions {
        flex-basis: 70%;
      }
      &--without-actions {
        flex-basis: 91%;
      }
    }

    &__item-flex-actions {
      &--with-actions {
        flex-basis: 30%;
      }
      &--without-actions {
        flex-basis: 9%;
      }
    }

    &__flexcontainer {
      display: block;
      margin-bottom: 10px;
    }

    &__flex-basic {
      display: block;
    }

    &__order-buttons {
      text-align: left;
      margin-top: 8px;
    }
  }

  @media screen and (min-width: 1024px) {
    &__item-flex-status {
      &--with-actions {
        flex-basis: 80%;
      }
      &--without-actions {
        flex-basis: 94%;
      }
    }
    &__item-flex-actions {
      &--with-actions {
        flex-basis: 20%;
      }
      &--without-actions {
        flex-basis: 6%;
      }
    }
    &__flexcontainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    &__left-align {
      text-align: left;
    }

    &__right-align {
      text-align: right;
    }

    &__flex-basic {
      display: flex;
      width: 100%;
    }

    &__order-buttons {
      // flex: 0 1;
      text-align: center;
    }
  }

  &__action-buttons {
    display: flex;
  }

  &__action-status {
    flex: 1;
  }

  &__action-actions {
    flex: 0 1;
    margin-top: 8px;
  }
}
