@import '~antd/dist/antd.less';
.dashboard-resume {
  .ant-card-body {
    // padding: 12px;
    padding: 20px 8px 8px;
  }
  &--margin-bottom {
    margin-bottom: 15px;

    @media all and (min-width: @screen-md) {
      margin-bottom: 0;
    }
  }

  &__main-statistics {
    position: relative;
  }
  
  &__main-statistics-title {
    height: 22px;
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 22px;
  }

  &__main-statistics-total {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    color: rgba(0,0,0,.85);
    font-size: 26px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;

    @media all and (min-width: @screen-md) {
      font-size: 14px;
    }

    &--left {
      float: left;
    }

    &--right {
      float: right;
    }
  }

  &__main-statistics-content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;

    &--margin-top {
      margin-top: 19px;
    }
  }

  &__main-statistics-main-percent {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    color: rgba(0,0,0,.85);
    font-size: 30px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    margin-top: 27px;
  }
}
