// .documents-view {
.documents-update.ant-modal .ant-modal-footer {
  text-align: center;
}
// }

.documents-update-modal {
  &__buttons {
    text-align: center;
  }

  &__button-update {
    margin-left: 5px;
    // background: #e33244;
  }
}