.vehicle-types-form {
  .ant-card {
    margin: 15px 7px;
  }
  span.ant-form-item-children > div :last-child {
    margin-bottom: 0px;
  }
  .ant-form-vertical .ant-form-item {
    padding-bottom: 0px;
  }

  &__button-submit {
    margin-right: 5px;
  }
}