.statement-list-table {
  &__pointer {
    cursor: pointer;
  }

  &__pagination-info {
    margin: 16px 0;
  }

  button.ant-btn.ant-btn-primary.ant-btn-sm {
    background-color: "#e33244";
  }
  &__button-back {
    margin-top: 5px;
  }
}
