.step-two-form {
  .ant-card {
    margin-top: 10px;
  }
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: hsl(0, 0%, 98%);
    min-height: 200px;
    padding-top: 20px;
  }

  @media (min-width: 1024px) {
    .ant-card {
      padding: 0 80px 0 80px;
    }
    .ant-row-flex.ant-row-flex-space-between.ant-row-flex-top {
      margin-left: 15%;
    }
  }
  &__steps-action {
    margin-top: 24px;
  }

  &__width-fields {
    max-width: 51%;
  }

  &__titles {
    font-size: 16px;
    font-weight: 500;
  }

  .ant-card-type-inner .ant-card-head-title {
    font-size: 16px;
    font-weight: 500;
  }
  h3 {
    margin-bottom: 0;
  }
  span.ant-form-item-children > div :last-child {
    margin-bottom: 0px;
  }
  .ant-form-vertical .ant-form-item {
    padding-bottom: 0px;
  }
  .upload-image > div.ant-row.ant-form-item {
    margin-bottom: 0px;
  }
  button#towingKitInstalled {
    margin-left: 20%;
  }

  &__button-submit {
    margin-right: 5px;
  }
}
