.manage-size-form {
  .ant-card {
    margin: 15px 7px;
  }

  .ant-form-vertical .ant-form-item {
    padding-bottom: 0px;
  }
  span.ant-form-item-children > div :last-child {
    margin-bottom: 0px;
  }

  &__button-submit {
    margin-right: 5px;
  }
  .titles {
    label.ant-form-item-required {
      text-transform: uppercase;
    }
  }
}
