.chart-filter-by-dates {
  &__main-statistics-title {
    height: 22px;
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 22px;
  }
  
  &__dates-to-right {
    float: right;
  }

  &__graph {
    padding-top: 34px;
  }

  &__filter-dates {
    margin-right: 5px;
  }

  &__filter-into-dates {
    margin-right: 15px;
    color: rgba(0,0,0,.65);

    &--current-date {
      color: #0275d8;
    }
  }
}