@import '~antd/dist/antd.less';

.layout {
  display: flex;
}

.flex-basic {
  display: flex;
  align-items: center;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin: -6px -8px !important;
  padding: 8px 10px !important;

  @media all and (min-width: @screen-lg) {
    margin: 0 7px !important;
  }

  & > .header-bar__right {
    display: flex;
    align-items: center;
    cursor: pointer;

    & > * {
      margin-left: 12px;
    }
  }

  .sidebar-trigger-btn {
    padding: 0;
    height: 32px;
    line-height: 30px;
    width: 32px;
    margin-right: 8px;

    @media all and (min-width: @screen-xl) {
      display: none;
    }
  }
}
