.site-settings {
  .ant-card {
    margin: 15px 7px;
  }
  
  &__site-logo-image {
    width: 67%
  }
  @media (max-width: 425px) {
    &__site-logo-image {
      width: 100%
    }
  }
  &__button-submit {
    margin-right: 5px;
  }
}