// .documents-view {
  .documents-view.ant-modal .ant-modal-footer {
    text-align: center;
  }
// }

.documents-view-modal {
  &__buttons {
    text-align: center;
  }

  &__button-disapprove {
    margin-left: 5px;
    background: #e33244;
  }
}