.step-one-forgot-form {
  &__button,
  &__button:hover,
  &__button:focus {
    width: 100%;
    height: 41px;
    text-align: center;
    background-color: #1aae88;
    color: #fff;
  }

  &__forgot-password {
    margin-top: 10px;
    
    .ant-tag {
      font-size: 13px;
      cursor: pointer;
    }
  }
}
