.head-title {
  font-size: 18px;
  padding-bottom: 5px;
  margin-top: 30px;
  position: relative;
  border-bottom: 1px solid #E5E5E5;

  &:after {
    content: "";
    width: 50px;
    height: 5px;
    left: 0;
    bottom: -1px;
    position: absolute;
    background-color: #263238;
    border-radius: 50px;
  }
}